# translation of krdc.po to Français
# traduction de krdc.po en français
# Copyright (C) 2002,2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Matthieu Robin <kde@macolu.org>, 2002,2003, 2004.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# DELAFOND Ines <isdel@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004, 2005, 2006.
# Johann Schaeffer <johann.schaeffer@gmail.com>, 2007.
# Amine Say <aminesay@yahoo.com>, 2008.
# Mickael Sibelle <kimael@gmail.com>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008, 2009, 2013.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2009.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# SPDX-FileCopyrightText: 2012, 2013, 2021, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
#
# invite, 2008.
# amine say, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-20 00:41+0000\n"
"PO-Revision-Date: 2024-11-15 10:25+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <French <kde-francophone@kde.org>>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Accelerator-Marker: &\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 24.08.3\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Johann Schaeffer, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "johann.schaeffer@gmail.com, sdepiets@gmail.com"

#: bookmarkmanager.cpp:37
#, kde-format
msgid "History"
msgstr "Historique"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Se souvenir des sessions connectées lors de prochains démarrages"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Conserver l'historique de connexion"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Mémoriser les mots de passe (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Activer l'icône de la zone de notification"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Afficher la barre d'état"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Conserver le rapport d'affichage lors de l'ajustement"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Couleur de fond pour les espaces vides :"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "Lors de la connexion"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr ""
"Afficher la boîte de dialogue des préférences lors de futures connexions"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"Cette option ajustera la fenêtre à la taille de la connexion. Si elle est "
"trop grande, la fenêtre sera maximisée."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Re-dimensionner pour s'adapter"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"Cette option permet le passage en mode « Plein écran » uniquement si la "
"résolution de la connexion est la même que la résolution actuelle de l'écran."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Basculer en mode « Plein écran » si nécessaire"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Protocole par défaut :"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Configuration des onglets"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Toujours afficher la barre des onglets"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Afficher le bouton « Fermer » sur les onglets"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Un clic du bouton central de l'onglet le ferme"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Position de l'onglet :"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Haut"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Bas"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Gauche"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Droite"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Configuration..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:292 mainwindow.cpp:682
#, kde-format
msgid "Unusable URL"
msgstr "URL inutilisable"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:682
#, kde-format
msgid "The selected host cannot be handled."
msgstr "Impossible de gérer l'hôte sélectionné."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Général"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Configuration générale"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Hôtes"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Configuration des hôtes"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Modules externes"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Configuration des modules externes"

#: connectiondelegate.cpp:34
#, kde-format
msgid "Less than a minute ago"
msgstr "Il y a moins d'une minute"

#: connectiondelegate.cpp:35
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Il y a une minute"
msgstr[1] "Il y a %1 minutes"

#: connectiondelegate.cpp:37
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Il y a une heure"
msgstr[1] "Il y a %1 heures"

#: connectiondelegate.cpp:41
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "Hier"
msgstr[1] "Il y a %1 jours"

#: connectiondelegate.cpp:43
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "Il y a plus d'un mois"
msgstr[1] "Il y a %1 mois"

#: connectiondelegate.cpp:44
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "L'année dernière"
msgstr[1] "Il y a %1 ans"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Veuillez noter que les modifications ne prendront effet que lors de votre "
"prochaine connexion à cet hôte."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Afficher de nouveau cette boîte de dialogue pour cet hôte"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Mémoriser le mot de passe (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Sessions"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Session"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Barre d'outil pour affichage distant"

#: main.cpp:33
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:33 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "Client de bureau distant KDE"

#: main.cpp:36
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:45
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:45
#, kde-format
msgid "Developer, Maintainer"
msgstr "Développeur, mainteneur"

#: main.cpp:46
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:46
#, kde-format
msgid "Developer"
msgstr "Développeur"

#: main.cpp:47
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:47
#, kde-format
msgid "Former Developer"
msgstr "Développeur précédent"

#: main.cpp:48
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:48
#, kde-format
msgid "Initial RDP backend"
msgstr "Moteur initial RDP"

#: main.cpp:49
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

# unreviewed-context
#: main.cpp:49
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Mentor du projet KRDC : « Google Summer of Code 2007 »"

# unreviewed-context
#: main.cpp:50
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "Développeurs de « LibVNCServer » / « LibVNCClient »"

#: main.cpp:51
#, kde-format
msgid "VNC client library"
msgstr "Bibliothèque du client VNC"

#: main.cpp:66
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Démarre KRDC avec l'adresse fournie en mode plein écran (fonctionne "
"seulement avec une seule adresse)"

#: main.cpp:67
#, kde-format
msgid "URLs to connect after startup"
msgstr "Adresses à connecter avec le démarrage"

#: mainwindow.cpp:116
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "KRDC démarré"

#: mainwindow.cpp:121 mainwindow.cpp:134 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Nouvelle connexion"

#: mainwindow.cpp:140
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Capture d'écran vers le presse-papier"

#: mainwindow.cpp:141
#, kde-format
msgid "Screenshot"
msgstr "Capture d'écran"

#: mainwindow.cpp:147 mainwindow.cpp:507
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Basculer en mode plein écran"

#: mainwindow.cpp:148 mainwindow.cpp:508
#, kde-format
msgid "Full Screen"
msgstr "Plein écran"

#: mainwindow.cpp:155
#, kde-format
msgid "View Only"
msgstr "Vue seule"

#: mainwindow.cpp:160
#, kde-format
msgid "Disconnect"
msgstr "Déconnexion"

#: mainwindow.cpp:168
#, kde-format
msgid "Show Local Cursor"
msgstr "Afficher le curseur local"

#: mainwindow.cpp:169
#, kde-format
msgid "Local Cursor"
msgstr "Curseur local"

#: mainwindow.cpp:175
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Capturer toutes les touches possibles"

#: mainwindow.cpp:176
#, kde-format
msgid "Grab Keys"
msgstr "Capturer les touches"

#: mainwindow.cpp:182
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Redimensionner l'écran distant pour convenir à la taille de la fenêtre"

#: mainwindow.cpp:183
#, kde-format
msgid "Scale"
msgstr "Ajuster"

#: mainwindow.cpp:186
#, kde-format
msgid "Scaling Factor"
msgstr "Facteur de mise à l'échelle"

#: mainwindow.cpp:197
#, kde-format
msgid "Bookmarks"
msgstr "Signets"

#: mainwindow.cpp:265
#, kde-format
msgid "Unable to load connection data from the provided file."
msgstr ""
"Impossible de charger les données de connexion à partir du fichier fourni."

#: mainwindow.cpp:265
#, kde-format
msgid "Load failed"
msgstr "Échec du chargement"

#: mainwindow.cpp:271
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"L'adresse que vous avez indiqué n'a pas la forme requise.\n"
"Syntaxe : [utilisateur@]hôte[:port]"

#: mainwindow.cpp:271
#, kde-format
msgid "Malformed URL"
msgstr "L'URL ou l'hôte est mal formé"

#: mainwindow.cpp:292
#, kde-format
msgid "The entered address cannot be handled."
msgstr "Impossible d'interpréter l'adresse saisie."

#: mainwindow.cpp:427
#, kde-format
msgid "Connecting to %1"
msgstr "Connexion à %1"

#: mainwindow.cpp:431
#, kde-format
msgid "Authenticating at %1"
msgstr "Authentification sur %1"

#: mainwindow.cpp:435
#, kde-format
msgid "Preparing connection to %1"
msgstr "Préparation à la connexion à %1"

#: mainwindow.cpp:439
#, kde-format
msgid "Connected to %1"
msgstr "Connecté à %1"

#: mainwindow.cpp:518
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "Client de bureau distant KDE (Plein écran)"

#: mainwindow.cpp:548
#, kde-format
msgid "Switch to Window Mode"
msgstr "Basculer en mode fenêtre"

#: mainwindow.cpp:549
#, kde-format
msgid "Window Mode"
msgstr "Mode fenêtré"

#: mainwindow.cpp:701
#, kde-format
msgid "Connect"
msgstr "Connecter"

#: mainwindow.cpp:702
#, kde-format
msgid "Rename"
msgstr "Renommer"

#: mainwindow.cpp:703
#, kde-format
msgid "Settings"
msgstr "Configuration"

#: mainwindow.cpp:704
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Signets"

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Historique"

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1"
msgstr "Renommer %1"

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1 to"
msgstr "Renommer %1 en"

#: mainwindow.cpp:726
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Voulez-vous vraiment supprimer %1 ?"

#: mainwindow.cpp:726
#, kde-format
msgid "Delete %1"
msgstr "Supprimer %1"

#: mainwindow.cpp:750
#, kde-format
msgid "Add Bookmark"
msgstr "Ajouter le signet"

#: mainwindow.cpp:751
#, kde-format
msgid "Close Tab"
msgstr "Fermer l'onglet"

#: mainwindow.cpp:855
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimiser la fenêtre en plein écran"

#: mainwindow.cpp:871
#, kde-format
msgid "Stick Toolbar"
msgstr "Verrouiller la barre d'outils"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""
"Voulez-vous vraiment quitter le client de bureau à distance pour KDE (KRDC) ?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Voulez-vous quitter"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Se connecter à :"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""
"Tapez ici pour vous connecter à une adresse et filtrer la liste de résultats."

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Tapez une IP ou un nom DNS ici. Videz le champs pour obtenir une liste des "
"méthodes de connexion."

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Aller à l'adresse"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Bureaux distants"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Filtre"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:30
#, kde-format
msgid "Resolution"
msgstr "Résolution"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:53 rdp/rdppreferences.ui:348
#, kde-format
msgid "Use Best Available"
msgstr "Utilisez le meilleur disponible"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:58
#, kde-format
msgid "Force H.264"
msgstr "Forcer en « H264 »"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:63
#, kde-format
msgid "Force RemoteFX"
msgstr "Forcer RemoteFX"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:68
#, kde-format
msgid "Disable All Acceleration"
msgstr "Désactiver toute l'accélération"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:76
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Son :"

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:89
#, kde-format
msgid "Acceleration:"
msgstr "Accélération :"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:99
#, kde-format
msgid "TLS security level:"
msgstr "Niveau de sécurité « TLS » :"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:140
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Utilisez ceci pour spécifier votre disposition de clavier. Ce paramètre de "
"disposition est utilisé pour envoyer les codes clavier corrects au serveur."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:147
#, kde-format
msgid "Arabic (ar)"
msgstr "Arabe (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:152
#, kde-format
msgid "Czech (cs)"
msgstr "Tchèque (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:157
#, kde-format
msgid "Danish (da)"
msgstr "Danois (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:162
#, kde-format
msgid "German (de)"
msgstr "Allemand (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:167
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Suisse Allemand (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Américain clavier Dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:177
#, kde-format
msgid "British English (en-gb)"
msgstr "Anglais (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "US English (en-us)"
msgstr "Américain (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:187
#, kde-format
msgid "Spanish (es)"
msgstr "Espagnol (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:192
#, kde-format
msgid "Estonian (et)"
msgstr "Estonien (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:197
#, kde-format
msgid "Finnish (fi)"
msgstr "Finnois (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:202
#, kde-format
msgid "Faroese (fo)"
msgstr "Féringien (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:207
#, kde-format
msgid "French (fr)"
msgstr "Français (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:212
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belge (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:217
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Français Canadien (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:222
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Suisse Français (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:227
#, kde-format
msgid "Hebrew (he)"
msgstr "Hébreu (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:232
#, kde-format
msgid "Croatian (hr)"
msgstr "Croate (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:237
#, kde-format
msgid "Hungarian (hu)"
msgstr "Hongrois (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:242
#, kde-format
msgid "Icelandic (is)"
msgstr "Islandais (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:247
#, kde-format
msgid "Italian (it)"
msgstr "Italien (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:252
#, kde-format
msgid "Japanese (ja)"
msgstr "Japonais (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:257
#, kde-format
msgid "Korean (ko)"
msgstr "Coréen (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:262
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Lituanien (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:267
#, kde-format
msgid "Latvian (lv)"
msgstr "Letton (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:272
#, kde-format
msgid "Macedonian (mk)"
msgstr "Macédonien (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:277
#, kde-format
msgid "Dutch (nl)"
msgstr "Néerlandais (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:282
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Belge Néerlandais (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:287
#, kde-format
msgid "Norwegian (no)"
msgstr "Norvégien (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:292
#, kde-format
msgid "Polish (pl)"
msgstr "Polonais (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:297
#, kde-format
msgid "Portuguese (pt)"
msgstr "Portugais (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:302
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brésilien (pt br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:307
#, kde-format
msgid "Russian (ru)"
msgstr "Russe (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:312
#, kde-format
msgid "Slovenian (sl)"
msgstr "Slovène (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:317
#, kde-format
msgid "Swedish (sv)"
msgstr "Suédois (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:322
#, kde-format
msgid "Thai (th)"
msgstr "Thaï (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:327
#, kde-format
msgid "Turkish (tr)"
msgstr "Turc (tr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "Élevé avec Alpha (32 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "True Color (24 Bit)"
msgstr "Élevé (24 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Haut (16 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Faible (8 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:389
#, kde-format
msgid "On This Computer"
msgstr "Sur cet ordinateur"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:394
#, kde-format
msgid "On Remote Computer"
msgstr "Sur l'ordinateur distant"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:399
#, kde-format
msgid "Disable Sound"
msgstr "Désactiver le son"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Scale window contents to match resolution"
msgstr "Ajuster le contenu de fenêtre pour correspondre à la résolution"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:436
#, kde-format
msgid "any"
msgstr "Quelconque"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:441
#, kde-format
msgid "80 bit"
msgstr "80 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:446
#, kde-format
msgid "112 bit"
msgstr "112 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:451
#, kde-format
msgid "128 bit"
msgstr "128 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:456
#, kde-format
msgid "192 bit"
msgstr "192 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:461
#, kde-format
msgid "256 bit"
msgstr "256 bits"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:469
#, kde-format
msgid "&Keyboard layout:"
msgstr "Dis&position du clavier :"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:487 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "Lar&geur :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:503 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"La largeur du bureau distant. Vous pouvez uniquement changer cette valeur "
"manuellement en sélectionnant la résolution « Personnalisée » ci-dessus."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:519 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "Haut&eur :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:535 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"La hauteur du bureau distant. Vous pouvez uniquement changer cette valeur "
"manuellement en sélectionnant la résolution « Personnalisée » ci-dessus."

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:550
#, kde-format
msgid "Share Media:"
msgstr "Partager le média :"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:572 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Vous pouvez spécifier ici la résolution du bureau distant. Cette résolution "
"détermine la taille du bureau qui vous sera présenté."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:579
#, kde-format
msgid "Small (1280x720)"
msgstr "Petit (1280 x 720)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:584
#, kde-format
msgid "Medium (1600x900)"
msgstr "Moyen (1600 x 900)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:589
#, kde-format
msgid "Large (1920x1080)"
msgstr "Grand (1920 x 1080)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:594
#, kde-format
msgid "Current Window Size"
msgstr "Taille actuelle de fenêtre"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:599 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Résolution d'écran actuelle"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:604 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Résolution personnalisée (...)"

#. i18n: ectx: attribute (title), widget (QWidget, proxySettingsTab)
#: rdp/rdppreferences.ui:616
#, kde-format
msgid "Proxy"
msgstr "Serveur mandataire"

#. i18n: ectx: property (text), widget (QLabel, protocolLabel)
#: rdp/rdppreferences.ui:624
#, kde-format
msgid "Protocol:"
msgstr "Protocole :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:638 rdp/rdppreferences.ui:749
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#: rdp/rdppreferences.ui:643
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, pPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, gPasswordLabel)
#: rdp/rdppreferences.ui:654 rdp/rdppreferences.ui:710
#, kde-format
msgid "Password:"
msgstr "Mot de passe :"

#. i18n: ectx: property (text), widget (QLabel, pUsernameLabel)
#. i18n: ectx: property (text), widget (QLabel, gUsernameLabel)
#: rdp/rdppreferences.ui:664 rdp/rdppreferences.ui:703
#, kde-format
msgid "Username:"
msgstr "Nom d'utilisateur :"

#. i18n: ectx: property (text), widget (QLabel, pHostLabel)
#. i18n: ectx: property (text), widget (QLabel, gServerLabel)
#: rdp/rdppreferences.ui:671 rdp/rdppreferences.ui:696
#, kde-format
msgid "Server:"
msgstr "Serveur :"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_ProxyHost)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_GatewayServer)
#: rdp/rdppreferences.ui:678 rdp/rdppreferences.ui:717
#, kde-format
msgid "host:port"
msgstr "Hôte : port"

#. i18n: ectx: attribute (title), widget (QWidget, gatewaySettingsTab)
#: rdp/rdppreferences.ui:688
#, kde-format
msgid "Gateway"
msgstr "Passerelle"

#. i18n: ectx: property (text), widget (QLabel, gTransportTypeLabel)
#: rdp/rdppreferences.ui:730
#, kde-format
msgid "Transport type:"
msgstr "Type de transport :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:744
#, kde-format
msgid "Auto"
msgstr "Auto "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:754
#, kde-format
msgid "RPC"
msgstr "RPC"

#. i18n: ectx: property (text), widget (QLabel, gDomainLabel)
#: rdp/rdppreferences.ui:762
#, kde-format
msgid "Domain:"
msgstr "Domaine :"

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:778
#, kde-format
msgid "Color &depth:"
msgstr "Profondeur &des couleurs :"

#. i18n: ectx: property (text), widget (QLabel, advancedNetworkSettingsLabel)
#: rdp/rdppreferences.ui:791
#, kde-format
msgid "Advanced Network Settings"
msgstr "Configuration avancée du réseau"

#. i18n: ectx: property (text), widget (QLabel, shareSmartcardLabel)
#: rdp/rdppreferences.ui:814
#, kde-format
msgid "Share Smartcard:"
msgstr "Partager la carte à puce :"

#. i18n: ectx: property (text), widget (QLabel, gSecurityLabel)
#: rdp/rdppreferences.ui:827
#, kde-format
msgid "Security:"
msgstr "Sécurité :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NLASecurity)
#: rdp/rdppreferences.ui:839
#, kde-format
msgid "NLA"
msgstr "NLA"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TLSSecurity)
#: rdp/rdppreferences.ui:846
#, kde-format
msgid "TLS"
msgstr "TLS"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RDPSecurity)
#: rdp/rdppreferences.ui:853
#, kde-format
msgid "RDP"
msgstr "RDP"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EXTSecurity)
#: rdp/rdppreferences.ui:860
#, kde-format
msgid "Ext"
msgstr "Ext"

#: rdp/rdpsession.cpp:867
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""
"Hôte : %1 : %2\n"
"Nom commun : %3\n"
"Sujet : %4\n"
"Émetteur : %5\n"
"Empreinte digitale : %6\n"

#: rdp/rdpview.cpp:173
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr ""
"L'accès à ce système nécessite un nom d'utilisateur et un mot de passe."

#: rdp/rdpview.cpp:194
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""
"Le certificat pour ce système est inconnu. Voulez-vous vraiment continuer ?"

#: rdp/rdpview.cpp:195
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr "Vérifier un certificat"

#: rdp/rdpview.cpp:200 rdp/rdpview.cpp:225
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr "Se souvenir de ce certificat"

#: rdp/rdpview.cpp:219
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""
"Le certificat de ce système a été modifié. Voulez-vous vraiment continuer ?"

#: rdp/rdpview.cpp:220
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr "Le certificat a été modifié"

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""
"Certificat précédent : \n"
"%1\n"
"Nouveau certificat : \n"
"%2"

#: rdp/rdpview.cpp:256
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Échec de connexion"

#: rdp/rdpview.cpp:257
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""
"Impossible de se connecter avec les identifiants fournis. Veuillez vérifier "
"l'utilisateur et le mot de passe."

#: rdp/rdpview.cpp:266
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr "Problèmes de compte"

#: rdp/rdpview.cpp:267
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""
"Le compte fourni n'est pas autorisé à se connecter à cette machine. Veuillez "
"contacter votre administrateur système."

#: rdp/rdpview.cpp:272
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr "Problèmes de mot de passe"

#: rdp/rdpview.cpp:273
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""
"Impossible de se connecter avec le mot de passe fourni. Veuillez contacter "
"votre administrateur système pour le modifier."

#: rdp/rdpview.cpp:276
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Connexion interrompue"

#: rdp/rdpview.cpp:277
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "Perte de connexion au serveur."

#: rdp/rdpview.cpp:281
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "Serveur introuvable"

#: rdp/rdpview.cpp:282
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr "Impossible de trouver le serveur."

#: rdp/rdpview.cpp:285
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Connexion refusée"

#: rdp/rdpview.cpp:286
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "Le serveur a refusé la demande de connexion."

#: rdp/rdpview.cpp:291
#, kde-format
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Impossible de se connecter"

#: rdp/rdpview.cpp:292
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Impossible de se connecter au serveur."

#: rdp/rdpview.cpp:302 rdp/rdpview.cpp:306
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Connexion fermée"

#: rdp/rdpview.cpp:307
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr "La connexion au serveur a été fermée."

#: rdp/rdpview.cpp:311
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Échec de connexion"

#: rdp/rdpview.cpp:312
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr "Une erreur inconnue est survenue"

#: rdp/rdpview.cpp:326
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr "Erreur de connexion"

#: rdp/rdpviewfactory.cpp:25
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Connexion à un hôte « Windows Remote Desktop » (RDP)"

#: rdp/rdpviewfactory.cpp:101
#, kde-format
msgid "New RDP Connection..."
msgstr "Nouvelle connexion RDP..."

#: rdp/rdpviewfactory.cpp:112
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Saisissez ici l'adresse. Le port est optionnel.<br /><i>Exemple : "
"rdpserver : 3389 (hôte : port)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "Aucun"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Supprimer le signet %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Signet %1."

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Bureau distant"

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Dernière connexion"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Visites"

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Créée"

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Source"

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "Le type d'authentification VNC n'est pas pris en charge."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Serveur introuvable."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:412
#, kde-format
msgid "VNC authentication failed."
msgstr "Échec de l'authentification VNC."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""
"Échec de l'authentification par suite d'un trop grand nombre de tentatives."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "Le serveur VNC a fermé la connexion."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Déconnecté : %1."

#: vnc/vncclientthread.cpp:553
#, kde-format
msgid "Reconnecting."
msgstr "Reconnexion."

#: vnc/vncclientthread.cpp:618
#, kde-format
msgid "Reconnected."
msgstr "Reconnecté."

#: vnc/vncclientthread.cpp:620
#, kde-format
msgid "Connected."
msgstr "Connecté."

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Connexion"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "&Type de connexion :"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Utilisez ceci pour indiquer les performances de votre connexion. Veuillez "
"noter que vous devriez choisir la vitesse du maillon le plus lent - même si "
"vous avez une connexion rapide, elle ne vous aidera pas si l'ordinateur "
"distant utilise un modem lent. Le choix d'une qualité trop élevée sur un "
"lien à basse vitesse engendrera de longs temps de réponse. Le choix d'une "
"qualité plus basse augmentera le temps de latence sur les connexions rapides "
"et diminuera la qualité de l'image, surtout avec le mode « Basse qualité »."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Qualité élevée (réseau local, connexion directe)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Qualité moyenne (DSL, câble, Internet à haut débit)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Qualité basse (modem, Internet à bas débit)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Ajuster à la taille :"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Minimum (640 x 480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Petite (800 x 600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normale (1024 x 768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Grande (1280 x 1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Très grande (1600 x 1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "Se connecter via un tunnel SSH"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "Options du tunnel SSH"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Tunnel via une adresse loopback"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Port :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "Nom d'utilisateur :"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""
"Ne pas copier les mots de passe à partir des gestionnaires de mots de passe "
"vers des hôtes distants"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Les gestionnaires de mots de passe pris en charge, comme KeePassXC marquent "
"les mots de passe copiés avec un type « MIME » additionnel « x-kde-"
"passwordManagerHint », utilisé pour le filtrage."

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Erreur lors de la connexion à %1 : %2"

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Erreur lors de l'authentification par mot de passe : %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Erreur lors de la création du socket"

#: vnc/vncview.cpp:328
#, kde-format
msgid "Access to the system requires a password."
msgstr "L'accès au système requiert un mot de passe."

#: vnc/vncview.cpp:328
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Échec de l'authentification. Veuillez ré-essayer."

#: vnc/vncview.cpp:358
#, kde-format
msgid "Please enter the SSH password."
msgstr "Veuillez saisir le mot de passe SSH."

#: vnc/vncview.cpp:383 vnc/vncview.cpp:385
#, kde-format
msgid "VNC failure"
msgstr "Échec VNC"

#: vnc/vncview.cpp:394 vnc/vncview.cpp:396
#, kde-format
msgid "SSH Tunnel failure"
msgstr "Échec du tunnel SSH"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Nouvelle connexion VNC..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Connexion à un hôte VNC « Remote Desktop »"

# unreviewed-context
#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Saisissez ici l'adresse.<br /><i>Exemple : vncserver : 1 (hôte : "
"port / écran)</i></html>"

#~ msgid "Abner Silva"
#~ msgstr "Abner Silva"

#~ msgid "Telepathy Tubes Integration"
#~ msgstr "Intégrations des Tubes Telepathy"

#~ msgctxt "@label"
#~ msgid "Access to this system requires a password."
#~ msgstr "L'accès à ce système nécessite un mot de passe."

#~ msgid "Browse to media share path"
#~ msgstr "Naviguer jusqu'à l'emplacement du partage de média"

# unreviewed-context
#~ msgid "Desktop &resolution:"
#~ msgstr "&Résolution du bureau :"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "PulseAudio"
#~ msgstr "PulseAudio"

#~ msgid "None"
#~ msgstr "Aucun"

#~ msgctxt "label for performance settings in preferences dialog"
#~ msgid "Performance:"
#~ msgstr "Performance :"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Broadband"
#~ msgstr "Haut débit"

#~ msgid "Enhanced visual experience"
#~ msgstr "Expérience visuelle améliorée"

#~ msgid ""
#~ "RemoteFX covers a set of technologies that enhance visual experience of "
#~ "the Remote Desktop Protocol."
#~ msgstr ""
#~ "RemoteFX regroupe un ensemble de technologies améliorant l'expérience "
#~ "visuelle pour le protocole « RDP » (Remote Desktop Protocol)."

#~ msgid "Share a local media directory with the remote host."
#~ msgstr "Partager un dossier de média local avec l'hôte distant."

#~ msgid "Expert Options"
#~ msgstr "Options avancées"

#~ msgid "Console login:"
#~ msgstr "Fenêtre de connexion :"

#~ msgid "Attach to Windows Server console"
#~ msgstr "Attacher à la console « Windows Server »"

# unreviewed-context
#~ msgid "Extra options:"
#~ msgstr "Options supplémentaires :"

#~ msgid "Here you can enter additional xfreerdp (FreeRDP) options."
#~ msgstr ""
#~ "Vous pouvez ajouter ici des options supplémentaires pour "
#~ "« xfreerdp » (FreeRDP)."

#~ msgid "Login"
#~ msgstr "Connexion"

#~ msgid "Default user name:"
#~ msgstr "Nom d'utilisateur par défaut :"

#~ msgid "No default user name"
#~ msgstr "Aucun nom d'utilisateur par défaut"

#~ msgid "Automatically recognize \"LDAP\"-Logins and share passwords"
#~ msgstr ""
#~ "Reconnaître automatiquement les connexions « LDAP » et partager les mots "
#~ "de passe"

#~ msgid "Media Folder does not Exist"
#~ msgstr "Le dossier média n'existe pas"

#~ msgid ""
#~ "The folder %1 does not exist.\n"
#~ "Please set an existing folder to share or empty the \"Share Media\" "
#~ "option if you do not want to share any folder."
#~ msgstr ""
#~ "Le dossier %1 n'existe pas.\n"
#~ "Veuillez sélectionner un dossier existant à partager ou vider l'option "
#~ "« Partager le média » si vous ne souhaitez partager aucun dossier."

#~ msgid "Enter Username"
#~ msgstr "Saisir le nom d'utilisateur"

#~ msgid "Please enter the username you would like to use for login."
#~ msgstr "Veuillez saisir le nom d'utilisateur que vous souhaitez utiliser."

#~ msgid "Could not start \"%1\"; make sure %1 is properly installed."
#~ msgstr ""
#~ "Impossible de démarrer « %1 ». Veuillez vérifier que %1 est correctement "
#~ "installé."

#~ msgid "RDP Failure"
#~ msgstr "Échec RDP"

# unreviewed-context
#~ msgid ""
#~ "The version of \"xfreerdp\" you are using is too old.\n"
#~ "xfreerdp 1.0.2 or greater is required."
#~ msgstr ""
#~ "La version de « xfreerdp » que vous utilisez est trop ancienne :\n"
#~ "la version 1.0.2 ou ultérieure est requise."

#~ msgid ""
#~ "Connection failed. You might have passed a wrong address or username."
#~ msgstr ""
#~ "La connexion a échoué. Vous avez peut-être fourni une adresse ou nom "
#~ "d'utilisateur erronés."

#~ msgid "Name or service not known."
#~ msgstr "Nom ou service inconnu."

#~ msgid "Connection attempt to host failed."
#~ msgstr "Échec de la tentative de connexion à l'hôte."

#~ msgid "Authentication failure, check credentials."
#~ msgstr "Échec de l'authentification. Vérifiez vos identifiants."

#~ msgid ""
#~ "Connection attempt to host failed. Security negotiation or connection "
#~ "failure."
#~ msgstr ""
#~ "Échec de la tentative de connexion à l'hôte. Échec de la négociation de "
#~ "sécurité ou de la connexion."

#~ msgid ""
#~ "The application \"xfreerdp\" cannot be found on your system; make sure it "
#~ "is properly installed if you need RDP support."
#~ msgstr ""
#~ "Impossible de trouver « xfreerdp » sur votre système. Veuillez vérifier "
#~ "qu'il est correctement installé si vous avez besoin d'une prise en charge "
#~ "de RDP."

#~ msgid "New Konsole Connection..."
#~ msgstr "Nouvelle connexion à Konsole..."

#~ msgid ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Saisissez ici l'adresse. Le port est optionnel.<br /><i>Exemple : "
#~ "console du serveur (hôte)</i></html>"

#~ msgid "Key Files (*.key)"
#~ msgstr "Fichiers clé (*.key)"

#~ msgid "Open DSA Key File"
#~ msgstr "Fichier clé Open DSA"

# unreviewed-context
#~ msgid "Desktop &type:"
#~ msgstr "&Type de bureau :"

#~ msgid "Here you can specify the desktop environment of the remote desktop."
#~ msgstr ""
#~ "Vous pouvez spécifier ici les environnements de bureau du bureau distant."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "XDM"
#~ msgstr "XDM"

#~ msgctxt "label for soundsettings in preferences dialog"
#~ msgid "Private key:"
#~ msgstr "Clé privée :"

#~ msgid ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "
#~ msgstr ""
#~ "L'authentification sur les serveurs NX nécessite une clé privée. Par "
#~ "défaut, c'est la clé DSA No Machine. Utilisez cette boîte de dialogue "
#~ "pour définir la clé par défaut, ou configurez la en l'important depuis un "
#~ "fichier ou en la modifiant directement dans la zone de texte. "

#~ msgid "NoMachine Key"
#~ msgstr "Clé No Machine"

#~ msgid "Private Key Management"
#~ msgstr "Gestion des clés privées"

#~ msgid ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."
#~ msgstr ""
#~ "Utilisez cette zone de texte pour modifier la clé privée utilisée pour "
#~ "l'authentification sur les serveurs NX."

#~ msgid "Private DSA Key :"
#~ msgstr "Clé DSA privée :"

#~ msgid "Use this button to import the private key from a file."
#~ msgstr "Utilisez ce bouton pour importer la clé privée depuis un fichier."

#~ msgid "Import ..."
#~ msgstr "Importer..."

#~ msgid "Available NX Sessions"
#~ msgstr "Sessions NX disponibles"

#~ msgid "Display"
#~ msgstr "Affichage"

#~ msgid "Type"
#~ msgstr "Type"

#~ msgid "Session ID"
#~ msgstr "ID de la session"

#~ msgid "Colour Depth"
#~ msgstr "Profondeur &de couleur"

#~ msgid "Session Name"
#~ msgstr "Nom de session"

#~ msgid "&New"
#~ msgstr "&Nouveau"

#~ msgid "&Resume"
#~ msgstr "&Reprendre"

#~ msgid "The authentication key is invalid."
#~ msgstr "La clé d'authentification est non valable."

#~ msgid "Invalid authentication key"
#~ msgstr "Clé d'authentification non valable"

#~ msgid "The username or password that you have entered is invalid."
#~ msgstr "Le nom d'utilisateur ou le mot de passe saisi est non valable."

#~ msgid "Invalid username or password"
#~ msgstr "Nom d'utilisateur ou mot de passe non valable"

#~ msgid "The host key verification has failed."
#~ msgstr "La vérification de la clé de l'hôte a échouée."

#~ msgid "Host key verification failed"
#~ msgstr "Échec de vérification de la clé de l'hôte"

#~ msgid "Process error"
#~ msgstr "Erreur de processus"

#~ msgid "This NX server is running at capacity."
#~ msgstr "Ce serveur NX est actif à capacité"

#~ msgid "Server at capacity"
#~ msgstr "Serveur à capacité"

#~ msgid "New NX Connection..."
#~ msgstr "Nouvelle Connexion NX..."

#~ msgid "Connect to a NX Remote Desktop"
#~ msgstr "Connexion à un hôte NX"

#~ msgid ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Indiquez l'adresse ici.<br /> <i>Exemple : nxserver (hôte)</i></"
#~ "html>"

#~ msgid ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Enter or select the address of "
#~ "the desktop you would like to connect to."
#~ msgstr ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Saisissez ou sélectionnez "
#~ "l'adresse du bureau auquel vous désirez vous connecter."

#~ msgid "Invitation to view remote desktop"
#~ msgstr "Invitation à afficher le bureau distant"

#~ msgid "%1 wants to share his/her desktop with you"
#~ msgstr "%1 veut partager son bureau avec vous"

#~ msgid "Accept"
#~ msgstr "Accepter"

#~ msgid "Reject"
#~ msgstr "Rejeter"

#~ msgid "Approver for KRDC"
#~ msgstr "Approbateur pour KRDC"

#~ msgid "(C) 2009, Abner Silva"
#~ msgstr "(C) 2009, Abner Silva"

#~ msgctxt "@info:credit"
#~ msgid "Abner Silva"
#~ msgstr "Abner Silva"

#, fuzzy
#~| msgid "Filter"
#~ msgctxt "Verb, to remove items that don't match"
#~ msgid "Filter"
#~ msgstr "Filtre"

#~ msgid "Use normal inputline for address input"
#~ msgstr "Utiliser la barre d'adresse complète pour la saisie des hôtes"

#~ msgid "KDE remote desktop connection"
#~ msgstr "Connexion à un bureau distant pour KDE"

#~ msgid "Switch to..."
#~ msgstr "Bascule vers..."

#~ msgid "Browse Remote Desktop Services on Local Network..."
#~ msgstr "Parcourir les services bureaux distants du réseau local..."

#~ msgid "Remote desktop:"
#~ msgstr "Bureau distant :"

#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Adresse"

#~ msgid "Start Page"
#~ msgstr "Page de démarrage"

#~ msgid "Browse Remote Desktop Services on Local Network"
#~ msgstr "Parcourir les services bureaux distants du réseau local"

#~ msgid "Browse Local Network"
#~ msgstr "Parcourir le réseau local"

#~ msgid "Address Toolbar"
#~ msgstr "Barre d'adresse"

#~ msgid "Show start page"
#~ msgstr "Afficher la page de démarrage "

# unreviewed-context
#~ msgid "<h1>Remote Desktop Services Found on Your Local Network:</h1><br />"
#~ msgstr ""
#~ "<h1>Services bureaux distants trouvés dans votre réseau local :</h1><br />"

#~ msgid ""
#~ "<b>Note:</b> KRDC can only locate Remote Desktop Services that announce "
#~ "themself using Zeroconf (also known as Bonjour)."
#~ msgstr ""
#~ "<b>Remarque : </b>KRDC peut seulement trouver les services bureau distant "
#~ "qui s'annoncent en utilisant « Zeroconf » (aussi appelé « Bonjour » )."

#~ msgid ""
#~ "<b>Error:</b> No active Zeroconf daemon could be detected on your "
#~ "computer. Please start Avahi or mDNSd if you want to browse Remote "
#~ "Desktop Services on your Local Network."
#~ msgstr ""
#~ "<b>Erreur : </b>pas de démons « Zeroconf » actifs détectés sur votre "
#~ "ordinateur. Veuillez démarrer Avahi ou mDNSd si vous voulez parcourir les "
#~ "services bureau distant de votre réseau local."

#~ msgid ""
#~ "The start page cannot be closed. If you want to disable it, you can do so "
#~ "in the settings."
#~ msgstr ""
#~ "La page de démarrage ne peut être fermée. Si vous voulez la désactiver, "
#~ "faites cela à partir de la configuration."

#~ msgid "Host Config"
#~ msgstr "Profil de l'hôte"

#~ msgid "VNC"
#~ msgstr "VNC"

#~ msgid "VNC Config"
#~ msgstr "Configuration de VNC"

#~ msgid "RDP Config"
#~ msgstr "Configuration de RDP"

#~ msgid "NX"
#~ msgstr "NX"

#~ msgid "NX Config"
#~ msgstr "Configuration de NX"
