# translation of krdc.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-20 00:41+0000\n"
"PO-Revision-Date: 2008-08-05 22:27+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: bookmarkmanager.cpp:37
#, kde-format
msgid "History"
msgstr "Istoric"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, fuzzy, kde-format
#| msgid "Connection"
msgid "When Connecting"
msgstr "Connexion"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Tab Settings"
msgstr "&Paramètres"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr ""

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Suprimir"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:292 mainwindow.cpp:682
#, kde-format
msgid "Unusable URL"
msgstr ""

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:682
#, kde-format
msgid "The selected host cannot be handled."
msgstr ""

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr ""

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Òstes"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr ""

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr ""

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr ""

#: connectiondelegate.cpp:34
#, kde-format
msgid "Less than a minute ago"
msgstr ""

#: connectiondelegate.cpp:35
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:37
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:41
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:43
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:44
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] ""
msgstr[1] ""

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr ""

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr ""

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr ""

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr ""

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr ""

#: main.cpp:33
#, kde-format
msgid "KRDC"
msgstr ""

#: main.cpp:33 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr ""

#: main.cpp:36
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Urs Wolfer"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Developer, Maintainer"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Tony Murray"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Developer"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Tim Jansen"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Former Developer"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Arend van Beelen jr."
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Initial RDP backend"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Brad Hards"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "VNC client library"
msgstr ""

#: main.cpp:66
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "URLs to connect after startup"
msgstr ""

#: mainwindow.cpp:116
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr ""

#: mainwindow.cpp:121 mainwindow.cpp:134 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, fuzzy, kde-format
#| msgid "Connection"
msgid "New Connection"
msgstr "Connexion"

#: mainwindow.cpp:140
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr ""

#: mainwindow.cpp:141
#, kde-format
msgid "Screenshot"
msgstr ""

#: mainwindow.cpp:147 mainwindow.cpp:507
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr ""

#: mainwindow.cpp:148 mainwindow.cpp:508
#, kde-format
msgid "Full Screen"
msgstr ""

#: mainwindow.cpp:155
#, kde-format
msgid "View Only"
msgstr ""

#: mainwindow.cpp:160
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Disconnect"
msgstr "Desconnectar"

#: mainwindow.cpp:168
#, kde-format
msgid "Show Local Cursor"
msgstr ""

#: mainwindow.cpp:169
#, kde-format
msgid "Local Cursor"
msgstr ""

#: mainwindow.cpp:175
#, kde-format
msgid "Grab All Possible Keys"
msgstr ""

#: mainwindow.cpp:176
#, kde-format
msgid "Grab Keys"
msgstr ""

#: mainwindow.cpp:182
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr ""

#: mainwindow.cpp:183
#, kde-format
msgid "Scale"
msgstr ""

#: mainwindow.cpp:186
#, kde-format
msgid "Scaling Factor"
msgstr ""

#: mainwindow.cpp:197
#, kde-format
msgid "Bookmarks"
msgstr "Marca-paginas"

#: mainwindow.cpp:265
#, kde-format
msgid "Unable to load connection data from the provided file."
msgstr ""

#: mainwindow.cpp:265
#, kde-format
msgid "Load failed"
msgstr ""

#: mainwindow.cpp:271
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""

#: mainwindow.cpp:271
#, kde-format
msgid "Malformed URL"
msgstr "URL mal formada"

#: mainwindow.cpp:292
#, kde-format
msgid "The entered address cannot be handled."
msgstr ""

#: mainwindow.cpp:427
#, kde-format
msgid "Connecting to %1"
msgstr ""

#: mainwindow.cpp:431
#, kde-format
msgid "Authenticating at %1"
msgstr ""

#: mainwindow.cpp:435
#, kde-format
msgid "Preparing connection to %1"
msgstr ""

#: mainwindow.cpp:439
#, kde-format
msgid "Connected to %1"
msgstr ""

#: mainwindow.cpp:518
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr ""

#: mainwindow.cpp:548
#, kde-format
msgid "Switch to Window Mode"
msgstr ""

#: mainwindow.cpp:549
#, kde-format
msgid "Window Mode"
msgstr ""

#: mainwindow.cpp:701
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connect"
msgstr "Connexion"

#: mainwindow.cpp:702
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Rename"
msgstr "Suprimir"

#: mainwindow.cpp:703
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Settings"
msgstr "&Paramètres"

#: mainwindow.cpp:704
#, kde-format
msgid "Delete"
msgstr ""

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:108
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Marca-paginas"

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:110
#, fuzzy, kde-format
#| msgid "History"
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Istoric"

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1"
msgstr ""

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1 to"
msgstr ""

#: mainwindow.cpp:726
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr ""

#: mainwindow.cpp:726
#, kde-format
msgid "Delete %1"
msgstr ""

#: mainwindow.cpp:750
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgid "Add Bookmark"
msgstr "Marca-paginas"

#: mainwindow.cpp:751
#, kde-format
msgid "Close Tab"
msgstr "Tampar onglet"

#: mainwindow.cpp:855
#, kde-format
msgid "Minimize Full Screen Window"
msgstr ""

#: mainwindow.cpp:871
#, kde-format
msgid "Stick Toolbar"
msgstr ""

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr ""

#: mainwindow.cpp:1106
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connect to:"
msgstr "Se connectar"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr ""

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr ""

#: mainwindow.cpp:1243
#, fuzzy, kde-format
#| msgid "&File"
msgid "Filter"
msgstr "&Fichièr"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:30
#, kde-format
msgid "Resolution"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:53 rdp/rdppreferences.ui:348
#, kde-format
msgid "Use Best Available"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:58
#, kde-format
msgid "Force H.264"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:63
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Force RemoteFX"
msgstr "Suprimir"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:68
#, kde-format
msgid "Disable All Acceleration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:76
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:89
#, kde-format
msgid "Acceleration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:99
#, kde-format
msgid "TLS security level:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:140
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:147
#, kde-format
msgid "Arabic (ar)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:152
#, kde-format
msgid "Czech (cs)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:157
#, kde-format
msgid "Danish (da)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:162
#, kde-format
msgid "German (de)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:167
#, kde-format
msgid "Swiss German (de-ch)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:177
#, kde-format
msgid "British English (en-gb)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "US English (en-us)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:187
#, kde-format
msgid "Spanish (es)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:192
#, kde-format
msgid "Estonian (et)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:197
#, kde-format
msgid "Finnish (fi)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:202
#, kde-format
msgid "Faroese (fo)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:207
#, kde-format
msgid "French (fr)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:212
#, kde-format
msgid "Belgian (fr-be)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:217
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:222
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:227
#, kde-format
msgid "Hebrew (he)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:232
#, kde-format
msgid "Croatian (hr)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:237
#, kde-format
msgid "Hungarian (hu)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:242
#, kde-format
msgid "Icelandic (is)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:247
#, kde-format
msgid "Italian (it)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:252
#, kde-format
msgid "Japanese (ja)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:257
#, kde-format
msgid "Korean (ko)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:262
#, kde-format
msgid "Lithuanian (lt)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:267
#, kde-format
msgid "Latvian (lv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:272
#, kde-format
msgid "Macedonian (mk)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:277
#, kde-format
msgid "Dutch (nl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:282
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:287
#, kde-format
msgid "Norwegian (no)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:292
#, kde-format
msgid "Polish (pl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:297
#, kde-format
msgid "Portuguese (pt)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:302
#, kde-format
msgid "Brazilian (pt-br)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:307
#, kde-format
msgid "Russian (ru)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:312
#, kde-format
msgid "Slovenian (sl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:317
#, kde-format
msgid "Swedish (sv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:322
#, kde-format
msgid "Thai (th)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:327
#, kde-format
msgid "Turkish (tr)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "True Color (24 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "High Color (16 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "Low Color (8 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:389
#, kde-format
msgid "On This Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:394
#, kde-format
msgid "On Remote Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:399
#, kde-format
msgid "Disable Sound"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Scale window contents to match resolution"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:436
#, kde-format
msgid "any"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:441
#, kde-format
msgid "80 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:446
#, kde-format
msgid "112 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:451
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:456
#, kde-format
msgid "192 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:461
#, kde-format
msgid "256 bit"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:469
#, kde-format
msgid "&Keyboard layout:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:487 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:503 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:519 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:535 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:550
#, kde-format
msgid "Share Media:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:572 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:579
#, kde-format
msgid "Small (1280x720)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:584
#, kde-format
msgid "Medium (1600x900)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:589
#, kde-format
msgid "Large (1920x1080)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:594
#, kde-format
msgid "Current Window Size"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:599 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:604 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, proxySettingsTab)
#: rdp/rdppreferences.ui:616
#, kde-format
msgid "Proxy"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, protocolLabel)
#: rdp/rdppreferences.ui:624
#, kde-format
msgid "Protocol:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:638 rdp/rdppreferences.ui:749
#, kde-format
msgid "HTTP"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#: rdp/rdppreferences.ui:643
#, kde-format
msgid "SOCKS"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, gPasswordLabel)
#: rdp/rdppreferences.ui:654 rdp/rdppreferences.ui:710
#, kde-format
msgid "Password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pUsernameLabel)
#. i18n: ectx: property (text), widget (QLabel, gUsernameLabel)
#: rdp/rdppreferences.ui:664 rdp/rdppreferences.ui:703
#, fuzzy, kde-format
#| msgid "Enter Username"
msgid "Username:"
msgstr "Picatz lo nom d'utilizaire"

#. i18n: ectx: property (text), widget (QLabel, pHostLabel)
#. i18n: ectx: property (text), widget (QLabel, gServerLabel)
#: rdp/rdppreferences.ui:671 rdp/rdppreferences.ui:696
#, kde-format
msgid "Server:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_ProxyHost)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_GatewayServer)
#: rdp/rdppreferences.ui:678 rdp/rdppreferences.ui:717
#, kde-format
msgid "host:port"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, gatewaySettingsTab)
#: rdp/rdppreferences.ui:688
#, kde-format
msgid "Gateway"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gTransportTypeLabel)
#: rdp/rdppreferences.ui:730
#, kde-format
msgid "Transport type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:744
#, kde-format
msgid "Auto"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:754
#, kde-format
msgid "RPC"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gDomainLabel)
#: rdp/rdppreferences.ui:762
#, kde-format
msgid "Domain:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:778
#, kde-format
msgid "Color &depth:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, advancedNetworkSettingsLabel)
#: rdp/rdppreferences.ui:791
#, kde-format
msgid "Advanced Network Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shareSmartcardLabel)
#: rdp/rdppreferences.ui:814
#, kde-format
msgid "Share Smartcard:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gSecurityLabel)
#: rdp/rdppreferences.ui:827
#, kde-format
msgid "Security:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NLASecurity)
#: rdp/rdppreferences.ui:839
#, kde-format
msgid "NLA"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TLSSecurity)
#: rdp/rdppreferences.ui:846
#, kde-format
msgid "TLS"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RDPSecurity)
#: rdp/rdppreferences.ui:853
#, kde-format
msgid "RDP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EXTSecurity)
#: rdp/rdppreferences.ui:860
#, kde-format
msgid "Ext"
msgstr ""

#: rdp/rdpsession.cpp:867
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""

#: rdp/rdpview.cpp:173
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr ""

#: rdp/rdpview.cpp:194
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""

#: rdp/rdpview.cpp:195
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr ""

#: rdp/rdpview.cpp:200 rdp/rdpview.cpp:225
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr ""

#: rdp/rdpview.cpp:219
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""

#: rdp/rdpview.cpp:220
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr ""

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""

#: rdp/rdpview.cpp:256
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr ""

#: rdp/rdpview.cpp:257
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""

#: rdp/rdpview.cpp:266
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr ""

#: rdp/rdpview.cpp:267
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""

#: rdp/rdpview.cpp:272
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr ""

#: rdp/rdpview.cpp:273
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""

#: rdp/rdpview.cpp:276
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Connexion"

#: rdp/rdpview.cpp:277
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr ""

#: rdp/rdpview.cpp:281
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr ""

#: rdp/rdpview.cpp:282
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr ""

#: rdp/rdpview.cpp:285
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Connexion"

#: rdp/rdpview.cpp:286
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr ""

#: rdp/rdpview.cpp:291
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Connexion"

#: rdp/rdpview.cpp:292
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr ""

#: rdp/rdpview.cpp:302 rdp/rdpview.cpp:306
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Connexion"

#: rdp/rdpview.cpp:307
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr ""

#: rdp/rdpview.cpp:311
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Connexion"

#: rdp/rdpview.cpp:312
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr ""

#: rdp/rdpview.cpp:326
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr ""

#: rdp/rdpviewfactory.cpp:25
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr ""

#: rdp/rdpviewfactory.cpp:101
#, kde-format
msgid "New RDP Connection..."
msgstr ""

#: rdp/rdpviewfactory.cpp:112
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr ""

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr ""

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr ""

#: remotedesktopsmodel.cpp:132
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Marca-paginas"

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr ""

#: remotedesktopsmodel.cpp:172
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Connexion"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr ""

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr ""

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr ""

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr ""

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr ""

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:412
#, kde-format
msgid "VNC authentication failed."
msgstr ""

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr ""

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Disconnected: %1."
msgstr "Desconnectar"

#: vnc/vncclientthread.cpp:553
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Reconnecting."
msgstr "Connexion"

#: vnc/vncclientthread.cpp:618
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Reconnected."
msgstr "Desconnectar"

#: vnc/vncclientthread.cpp:620
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connected."
msgstr "Connexion"

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Connexion"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connection &type:"
msgstr "Connexion"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, fuzzy, kde-format
#| msgid "Port"
msgid "Port:"
msgstr "Pòrt"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, fuzzy, kde-format
#| msgid "Enter Username"
msgid "User name:"
msgstr "Picatz lo nom d'utilizaire"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr ""

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr ""

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr ""

#: vnc/vncview.cpp:328
#, kde-format
msgid "Access to the system requires a password."
msgstr ""

#: vnc/vncview.cpp:328
#, kde-format
msgid "Authentication failed. Please try again."
msgstr ""

#: vnc/vncview.cpp:358
#, kde-format
msgid "Please enter the SSH password."
msgstr ""

#: vnc/vncview.cpp:383 vnc/vncview.cpp:385
#, kde-format
msgid "VNC failure"
msgstr ""

#: vnc/vncview.cpp:394 vnc/vncview.cpp:396
#, kde-format
msgid "SSH Tunnel failure"
msgstr ""

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr ""

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr ""

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""

#~ msgid "Enter Username"
#~ msgstr "Picatz lo nom d'utilizaire"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Type"
#~ msgstr "Tipe"

#, fuzzy
#~| msgid "Remove"
#~ msgid "&Resume"
#~ msgstr "Suprimir"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "Verb, to remove items that don't match"
#~ msgid "Filter"
#~ msgstr "&Fichièr"

#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Adreça"

#, fuzzy
#~| msgid "Hosts"
#~ msgid "Host"
#~ msgstr "Òste"

#~ msgid "Description"
#~ msgstr "Descripcion"

#~ msgid "&Help"
#~ msgstr "&Ajuda"
